﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!-- Bootstrap Core CSS -->
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
        <link href="css/styles.css" rel="stylesheet">
        <title>Create transaction</title>
    </head>
    <body>      
        <header class="header">
            <div class="container">
                <img class="hexagons" src="images/Blokchain.png">
                <h1 class="text-vertical center first">Create</h1>
                <h2 class="text-vertical center second">new</h2>
                <h2 class="text-vertical center third">transaction</h2>
                <hr class="myhr">
            </div>
        </header>
         <button type="button" class="btn btn-info btn-lg" id="homebtn" onclick="toHomePage()">Home</button>
         <div id="alert_placeholder"></div>
         <form id="transForm" method="post" enctype="multipart/form-data">
            <div class="labels-container">
                <div class="labels">
                    <label class="mylabel">Requestor</label><br>
                    <label class="mylabel">Location</label><br>
                    <label class="mylabel">Status</label><br>
                    <label class="mylabel">Transaction code</label><br>
                    <label class="mylabel">Description</label><br>
                    <label class="mylabel">Requestor Logo</label>
            </div>
            <div class="labels txtBoxes">
                <input id="requestor" class="myinput" name="requestor" type="text"><br>
                <input id="location" class="myinput" name="location" type="text"><br>
                <input id="status" class="myinput" name="status" type="text"><br>
                <input id="transactionCode" class="myinput" name="transactionCode" type="text"><br>
                <input id="description" class="myinput" name="description" type="text"><br>
                <input id="requestorLogo" class="myinput" name="requestorLogo"  type="file"><br>
            </div>
            <button id="createbtn" class="btn btn-lg" type="submit">Create</button>
            </div>
        </form>
        
        <script>
            $("#transForm").submit(function(event) {
                event.preventDefault();
                createTransaction(new FormData($("#transForm")[0]))
            });
        </script>
    </body>
</html>