﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <link href="css/styles.css" rel="stylesheet">
    <title>Details</title>
</head>
    <body>
         <header class="header">
            <div class="container">
                <img class="hexagons" src="images/Blokchain.png">
                <h1 class="text-vertical center first">View</h1>
                <h2 class="text-vertical center second">your</h2>
                <h2 class="text-vertical center third">transaction</h2>
                <hr class="myhr">
            </div>
        </header>
        <div class="container">
            <div class="clearfix">
                 <button type="button" class="btn btn-info btn-lg" id="homebtnd" onclick="toHomePage()">Home</button>
                <div class="row">
                    <div class="col-md-4">
                        <img id="det-reqlogo-value" src="" style="width:304px;height:228px;" />
                    </div>
                    <div class="col-md-8">
                        <div id="alert_placeholder" ></div>
                        <div class="details-info">
                            
                            <dl class="dl-horizontal">
                                <dt class="mylabel">Requestor</dt>
                                    <dd class="mylabel" id="det-req-value"></dd>
                                <dt class="mylabel">Date</dt>
                                    <dd class="mylabel" id="det-date-value"></dd>
                                <dt class="mylabel">Location</dt>
                                    <dd class="mylabel" id="det-loc-value"></dd>
                                <dt class="mylabel">Status</dt>
                                    <dd class="mylabel" id="det-status-value"></dd>
                                <dt class="mylabel">Transaction code</dt>
                                    <dd class="mylabel" id="det-tcode-value"></dd>
                                <dt class="mylabel">Description</dt>
                                    <dd class="mylabel" id="det-desc-value"></dd>
                            </dl>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function(){
                getTransactionDetails(getParameterByName("id"));  
            });
        </script>
    </body>
</html>