﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!-- Bootstrap Core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <title>Transactions</title>
</head>
    <body>
        <header class="header">
            <div class="container">
                <img class="hexagons" src="images/Blokchain.png">
                <h1 class="text-vertical center first">Track</h1>
                <h2 class="text-vertical center second">your</h2>
                <h2 class="text-vertical center third">transactions</h2>
                <hr class="myhr">
            </div>
        </header>
        <main id="main" class="main">
                <div id="maincontainer" class="container">
                    <div class="clearfix">
                        <div class="row">                       
                            <div class="col-md-10" style="max-height:45px;" id="main_alert_placeholder"></div>
                            <div class="col-md-2" style="text-align:center">
                                <a href="./create.html" id="mainCreateBtn" class="btn btn-lg float-right">Create new</a>
                            </div>
                        </div>
                    </div>
                    <div class="table-text">
                        <table id="transTable">
                            <tr>
                                <th class="captions">Id</th>
                                <th class="captions">Date</th>
                                <th class="captions">Requestor</th>
                                <th class="captions">Location</th>
                                <th class="captions">Status</th>
                                <th class="captions">Details</th>
                                <th class="captions">Delete</th>
                            </tr>
                        </table>
                    </div>
            </div>        
        </main>
    <script>
        $(document).ready(getTransactions());
    </script>
</body>
</html>